<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CurtainResp" Id="{eacbefc3-a936-428f-8194-43b7086a67d6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CurtainResp
VAR_INPUT
	Open	 AT%I* : BOOL;
	Close	 AT%I* : BOOL;
	OpenToCloseTime: INT := 10000;		
	plcCylTime_mSec: INT := 10;	
END_VAR
VAR_OUTPUT
	AtOpen	 AT%Q* 	: BOOL;		// Sensor Feedback	
	AtClose	 AT%Q*	: BOOL;		// Sensor Feedback
END_VAR
VAR
	OpenTime: INT;
	rtAtOpen: R_TRIG;
	rtAtClose: R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
	rtAtOpen(CLK:= AtOpen, Q=> );
	rtAtClose(CLK:= AtClose, Q=> );

	IF rtAtOpen.Q OR rtAtClose.Q THEN
		;//OpenTime	:=	0;
	END_IF
	
	OpenTime	:=	LIMIT(0 , OpenTime , OpenToCloseTime);

	IF Open AND (NOT Close) THEN
		OpenTime := OpenTime + plcCylTime_mSec;
		AtOpen	:=	FALSE;
		AtClose :=	FALSE;
	END_IF
	IF OpenTime >= OpenToCloseTime THEN
		AtOpen	:=	TRUE;
		AtClose	:=	FALSE;
	END_IF

	IF Close AND (NOT Open) THEN
		OpenTime := (OpenTime - plcCylTime_mSec);
		AtOpen	:=	FALSE;
		AtClose :=	FALSE;
	END_IF
	IF OpenTime <= 0 THEN
		AtOpen	:=	FALSE;
		AtClose :=	TRUE;
	END_IF




]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>