<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.50" ClassName="CNestedPlcProjDef">
	<Project GUID="{4E57323C-38A4-4A47-8838-9693FFB4BADE}" Name="Plc" PrjFilePath="..\..\Plc\Plc.plcproj" TmcFilePath="..\..\Plc\Plc.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="Plc\Plc.tmc" TmcHash="{7689F224-6AA1-0D06-B62F-AACA7382FBEA}">
			<Name>Plc Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbLamp[0].Key</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbLamp[1].Key</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbLamp[2].Key</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbLamp[3].Key</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbDimmer[0].rotarySw</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbDimmer[1].rotarySw</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbDimmer[2].rotarySw</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbDimmer[3].rotarySw</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbFan.FanControl.OnOffCmd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbFan.FanControl.SpeedSp</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbCurtain.OpenCmd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbCurtain.CloseCmd</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbCurtain.AtOpen</Name>
					<Comment><![CDATA[ Sensor Feedback	]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbCurtain.AtClose</Name>
					<Comment><![CDATA[ Sensor Feedback]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbLamp[0].Lamp</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbLamp[1].Lamp</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbLamp[2].Lamp</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbLamp[3].Lamp</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbDimmer[0].Dimmer</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbDimmer[1].Dimmer</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbDimmer[2].Dimmer</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbDimmer[3].Dimmer</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbFan.Fan.OnOff</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbFan.Fan.Speed</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbCurtain.Open</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_SmartHome.fbRoom.fbCurtain.Close</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
