<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_AC" Id="{2dab7e2d-10a2-4e51-9a30-451f3dc56294}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AC
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	ACcontrol: ST_ACcontrol;
	ACstatus: ST_ACStatus;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
	IF ACcontrol.OnCmd THEN
		ACstatus.OnOff	:=	TRUE;
	END_IF
	IF ACcontrol.OffCmd THEN
		ACstatus.OnOff	:=	FALSE;
	END_IF
	
	ACstatus.mode	:= 	ACcontrol.modeSelection;	
	
	IF ACcontrol.swing.HorizOn THEN
		ACstatus.HorizSwingOnOff	:=	TRUE;
	END_IF
	IF ACcontrol.swing.HorizOff THEN
		ACstatus.HorizSwingOnOff	:=	FALSE;
	END_IF
	IF ACcontrol.swing.VertiOn THEN
		ACstatus.VertiSwingOnOff	:=	TRUE;
	END_IF
	IF ACcontrol.swing.VertiOff THEN
		ACstatus.VertiSwingOnOff	:=	FALSE;
	END_IF
	
	IF ACcontrol.tempUp THEN
		ACstatus.temp	:=	ACstatus.temp + 1;
	END_IF
	IF ACcontrol.tempDown THEN
		ACstatus.temp	:=	ACstatus.temp - 1;
	END_IF
	IF ACcontrol.tempSP <> ACcontrol.tempSP_prev THEN
		ACstatus.temp			:=	ACcontrol.tempSP;
		ACcontrol.tempSP_prev	:=	ACcontrol.tempSP;
	END_IF
	









]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>