<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_AC" Id="{2dab7e2d-10a2-4e51-9a30-451f3dc56294}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AC
VAR_INPUT
	AC_IPAddr: STRING;
	ACcontrol: ST_ACcontrol;
END_VAR
VAR_OUTPUT
	ACstatus: ST_ACStatus;
END_VAR
VAR
	fbACcomm: FB_ACcomm;
	prevMode: INT;
	step: (eIdle, eOn, eOff, eModeChange, eError);
	fbOnCmd: FB_CommandHandling;
	fbOffCmd: FB_CommandHandling;
	fbModeChangeCmd: FB_CommandHandling;
END_VAR

VAR CONSTANT
	cOnCmd: STRING := 'AC On Cmd';
	cOffCmd: STRING := 'AC Off Cmd';
	cModeChangeCmd: STRING := 'AC Mode = ';
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
	fbACcomm( AC_IPAddr	:=	AC_IPAddr );
	
	fbOnCmd(cmd:= ACcontrol.OnCmd, timeoutOccured => , reset:= , timeout:= , Q=> );
	fbOffCmd(cmd:= ACcontrol.OffCmd, timeoutOccured => , reset:= , timeout:= , Q=> );
	fbModeChangeCmd(cmd:= ACcontrol.modeSelection <> prevMode, timeoutOccured => , reset:= , timeout:= , Q=> );
	prevMode	:=	ACcontrol.modeSelection;
	
	CASE step OF 
	eIdle: 
		IF fbOnCmd.Q THEN
			step		:=	eOn;
		END_IF
		IF fbOffCmd.Q THEN
			step		:=	eOff;
		END_IF
		IF fbModeChangeCmd.Q THEN
			step		:=	eModeChange;
		END_IF
			
	eOn:
		fbACcomm(sCmd:= cOnCmd, bSend:= TRUE);
		IF fbACcomm.bResponseReceived OR fbACcomm.bNoResponse THEN
			fbACcomm(sCmd:= , bSend:= FALSE );
			step		:=	eIdle;
		END_IF
		
	eOff:
		fbACcomm(sCmd:= cOffCmd, bSend:= TRUE);
		IF fbACcomm.bResponseReceived OR fbACcomm.bNoResponse THEN
			fbACcomm(sCmd:= , bSend:= FALSE );
			step		:=	eIdle;
		END_IF
		
	eModeChange:
		fbACcomm(sCmd:= CONCAT(cModeChangeCmd, INT_TO_STRING(ACcontrol.modeSelection)), bSend:= TRUE);
		IF fbACcomm.bResponseReceived OR fbACcomm.bNoResponse THEN
			fbACcomm(sCmd:= , bSend:= FALSE );
			step		:=	eIdle;
		END_IF
		
	eError:
	END_CASE
	
	
	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>