<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Curtain" Id="{2c931182-f172-4d5b-8036-a8af64d500b0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Curtain
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	OpenCmd AT%I* : BOOL;
	CloseCmd AT%I* : BOOL;	
	AtOpen	 AT%I* 	: BOOL;		// Sensor Feedback	
	AtClose	 AT%I*	: BOOL;		// Sensor Feedback

	Open	 AT%Q* : BOOL;
	Close	 AT%Q* : BOOL;	
	
	OpenPerc	: INT; 	//0: Closed .. 100: Full Open	
	OpenToCloseTime: INT := 10000;	
	fbCurtainPos: FB_CurtainPos;
	rtOpenCmd: R_TRIG;
	rtCloseCmd: R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
	rtOpenCmd(CLK:= OpenCmd, Q=> );
	rtCloseCmd(CLK:= CloseCmd, Q=> );
	
	IF rtOpenCmd.Q THEN
		Open		:=	NOT Open;
		Close		:=	FALSE;
	END_IF
	IF rtCloseCmd.Q THEN
		Open		:=	FALSE;
		Close		:=	NOT Close;
	END_IF
	
	IF AtOpen THEN
		Open		:=	FALSE;
	END_IF
	IF AtClose THEN
		Close		:=	FALSE;
	END_IF
	
	fbCurtainPos(
		OpenCmd:= Open,
		CloseCmd:= Close,
		AtOpen:= AtOpen, 
		AtClose:= AtClose, 
		plcCylTime_mSec:= 10, 
		OpenToCloseTime:= OpenToCloseTime, 
		OpenPerc=> OpenPerc);
		



]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>