<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Fan" Id="{3d0ab0f1-2dd7-43fd-ae0d-3733924e6f53}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Fan
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	FanControl				: ST_Fan_ip;
	Fan						: ST_Fan_op;
	rtFanOnOffCmd: R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
	rtFanOnOffCmd(CLK:= FanControl.OnOffCmd, Q=> );
	IF rtFanOnOffCmd.Q THEN
		Fan.OnOff		:=	NOT Fan.OnOff;
	END_IF
	Fan.Speed			:=	FanControl.SpeedSp;

	
	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>