<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Room" Id="{442c75c1-7593-4393-b6bc-5705fce27c62}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Room
VAR_INPUT
	AC_IPAddr: STRING;
	ACcontrol: ST_ACcontrol;
END_VAR
VAR_OUTPUT
	ACstatus: ST_ACStatus;
END_VAR
VAR
	fbLamp : ARRAY[0..3] OF FB_Lamp;
	fbDimmer : ARRAY[0..3] OF FB_Dimmer;
	fbCurtain: FB_Curtain;
	fbAC: FB_AC;
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	
	FOR i := 0 TO 3 BY 1 DO
		fbLamp[i]();
		fbDimmer[i]();
	END_FOR
	
	fbAC(AC_IPAddr	:=	AC_IPAddr, ACcontrol:= ACcontrol, ACstatus=> ACstatus);
	fbCurtain();
	

	
	










]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>