<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CurtainPos" Id="{f5486faf-564d-4827-b6e2-3a00d2171e05}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CurtainPos
VAR_INPUT
	OpenCmd: BOOL;
	CloseCmd: BOOL;
	AtOpen: BOOL;
	AtClose: BOOL;
	plcCylTime_mSec: INT := 10;
	OpenToCloseTime: INT;
END_VAR
VAR_OUTPUT
	OpenPerc: INT;
END_VAR
VAR
	rtAtOpen : R_TRIG;
	rtAtClose : R_TRIG;
	OpenPerc_Loc: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
	rtAtOpen(CLK:= AtOpen, Q=> );
	rtAtClose(CLK:= AtClose, Q=> );
	
	IF rtAtOpen.Q THEN
		OpenPerc		:=	100;
	END_IF
	IF rtAtClose.Q THEN
		OpenPerc		:=	0;
	END_IF
	
	IF (OpenCmd) THEN
		OpenPerc_Loc	:=	LIMIT(0 , OpenPerc_Loc + plcCylTime_mSec, OpenToCloseTime);
		OpenPerc		:=	(REAL_TO_INT(F_Scaling(Variable_In:= OpenPerc_Loc, ZeroIn:= 0, ZeroOut:= OpenToCloseTime, SpanIn:= 0, SpanOut:= 100)));
	END_IF

	IF (CloseCmd) THEN
		OpenPerc_Loc	:=	LIMIT(0 , OpenPerc_Loc - plcCylTime_mSec, OpenToCloseTime);
		OpenPerc		:=	(REAL_TO_INT(F_Scaling(Variable_In:= OpenPerc_Loc, ZeroIn:= 0, ZeroOut:= OpenToCloseTime, SpanIn:= 0, SpanOut:= 100)));
	END_IF


	











]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>